{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "@/types/*": ["packages/types/*"],
      "@/utils/*": ["packages/utils/src/*"],
      "@/components/*": ["packages/components/*"]
    },
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "rootDir": "packages",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "include": ["packages/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__/**"
  ]
}
